# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25a9dbea1286ce460ffb520cdac6ad6132bd74b87cc0d4b579481d8da6bd0ae9cbd62e4f76ccf6e342972afcc573c85aec8adba3a42c125fa144579eab135b64

test:
  secret_key_base: f4e6b427925e0b3960e7b0a109d26f551ff268ab2e26ab6f0db3f2bf04f38f8c86bace42e4df769e0141987eb978396bc9d1a2cf27558fca18dd959a728c6ad9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
